APP_NAME="Belle n Beau"
APP_ENV=local
APP_KEY=base64:0KYnBBgktVAcyOZskLBGfzcK0T9yoBw4HEdKRGx59Ak=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql304.epizy.com
DB_PORT=3306
DB_DATABASE=epiz_27912519_bnbms
DB_USERNAME=epiz_27912519
DB_PASSWORD=CS6rb3eWoAN7ZrQ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=verfifyme@gmail.com
MAIL_PASSWORD=09216082998
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=donotreply@bellenbeau.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
